{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all -p -l start:server start:client",
    "start:server": "cd server && yarn start",
    "start:client": "cd client && yarn start",
    "install:server": "cd server && yarn install",
    "install:client": "cd client && yarn install",
    "postinstall": "npm-run-all -p install:*"
  },
  "author": "Agnieszka Matyja",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"    
  },
  "devDependencies": {
    "heroku-cli": "^7.0.9"
  }
}
